{\n  "version": 2,\n  "nodeVersion": "16.x",\n  "env": {\n    "MY_ENV_VARIABLE": "value"\n  },\n  "functions": {\n    "maxDuration": 30,\n    "security": {\n      "headers": {\n        "x-frame-options": "DENY",\n        "x-content-type-options": "nosniff"\n      }\n    }\n  }\n}